{
  "name": "donation-flow",
  "version": "1.0.0",
  "description": "Donation Flow: A MERN stack web application for tracking charitable contributions and fund distributions. Features user-friendly donation management, admin controls, and insightful reporting. Streamline your charity's financial flow with secure, phone-verified user accounts and automated contribution reminders. ",
  "main": "server/server.js",
  "type": "module",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmed-abdelhameed1706/donation-flow.git"
  },
  "author": "Ahmed Abd El Hameed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahmed-abdelhameed1706/donation-flow/issues"
  },
  "homepage": "https://github.com/ahmed-abdelhameed1706/donation-flow#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mailgun.js": "^10.2.3",
    "mongoose": "^8.7.0",
    "winston": "^3.15.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "nodemon": "^3.1.7"
  }
}
